EXCHANGE_RATE_API_KEY="69c6f52bb4a9830397daebd2"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-051def092aedb799d251cdcbc093d67b-X"
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-3d335d86ba58be15a6c0882134464329-X"
NEXT_PUBLIC_MAILCHIMP_SUBSCRIBE_URL="https://gmail.us18.list-manage.com/subscribe/post?u=3b0d560d7b5aef43426f08400&amp;id=82f08f7745&amp;f_id=00d5c3e1f0"
NEXT_PUBLIC_WORDPRESS_GRAPHQL_ENDPOINT="https://freetribenetwork.com/content/index.php?graphql"
VERCEL="1"
VERCEL_ENV="development"